# JournalApp

./: .codacy.yml  .gitignore  Gemfile  LICENSE.md  README.md  build.gradle  lint.xml
.circleci/: config.yml
app/: build.gradle
app/schemas/me.jerryhanks.journalapp.data.db.JournalDb/: 1.json
app/src/androidTest/java/me/jerryhanks/journalapp/: DiaryDaoTest.kt  ExampleInstrumentedTest.kt  InstrumentationTestSuite.kt  InstrumentatonTestSuite.kt  NotesDaoTest.kt
app/src/androidTest/java/me/jerryhanks/journalapp/data/: NotesDaoTest.kt
app/src/androidTest/java/me/jerryhanks/journalapp/ui/core/: BaseTest.kt  TaskExecutorWithIdlingResourceRule.kt
app/src/androidTest/java/me/jerryhanks/journalapp/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/me/jerryhanks/journalapp/ui/signin/: SignInFragmentTest.kt
app/src/common/java/me/jerryhanks/journalapp/utils/: LiveDataUtils.kt  MockitoExt.kt  TestUtils.kt
app/src/debug/java/me/jerryhanks/journalapp/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jerryhanks/journalapp/: App.kt  AppExecutors.kt
app/src/main/java/me/jerryhanks/journalapp/data/: DataSource.kt  Repository.kt
app/src/main/java/me/jerryhanks/journalapp/data/db/: DateConverter.kt  DiaryDao.kt  Entities.kt  JournalDb.kt  NotesDao.kt
app/src/main/java/me/jerryhanks/journalapp/di/: Modules.kt  OpenForTesting.kt
app/src/main/java/me/jerryhanks/journalapp/ui/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/me/jerryhanks/journalapp/ui/auth/: AuthFragment.kt
app/src/main/java/me/jerryhanks/journalapp/ui/createorupdate/: CreateOrUpdateFragment.kt  CreateOrUpdateViewModel.kt
app/src/main/java/me/jerryhanks/journalapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/me/jerryhanks/journalapp/ui/entries/: EntriesFragment.kt  EntriesViewModel.kt  NotesAdapter.kt
app/src/main/java/me/jerryhanks/journalapp/ui/entrydetails/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/me/jerryhanks/journalapp/ui/modify/: CreateOrUpdateViewModel.kt  ModifyFragment.kt
app/src/main/java/me/jerryhanks/journalapp/ui/notes/: EntriesFragment.kt  EntriesViewModel.kt  NotesAdapter.kt
app/src/main/java/me/jerryhanks/journalapp/ui/signIn/: SignInFragment.kt
app/src/main/java/me/jerryhanks/journalapp/ui/utils/: Extensions.kt  NavigationUtils.kt  Util.kt
app/src/main/java/me/jerryhanks/journalapp/utils/: NullLiveData.kt
app/src/main/res/drawable/: ic_exit_to_app.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_auth.xml  fragment_details.xml  fragment_entires.xml  fragment_main.xml  fragment_modify.xml  fragment_sign_in.xml  item_note.xml
app/src/main/res/menu/: menu_diary_deatails.xml  menu_entries.xml  menu_main.xml  menu_modify_diary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/jerryhanks/journalapp/: ExampleUnitTest.kt  UnitTesSuite.kt
app/src/test/java/me/jerryhanks/journalapp/createorupdate/: CreateOrUpdateViewModelTest.kt
app/src/test/java/me/jerryhanks/journalapp/detatil/: DetailViewModelTest.kt
app/src/test/java/me/jerryhanks/journalapp/notes/: NotesViewModelTest.kt
fastlane/: Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
