apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'jacoco'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "me.jerryhanks.journalapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        final String SHARED_TEST_DIR = 'src/common/java'

        test {
            java.srcDirs += 'src/test/kotlin'
            java.srcDirs += SHARED_TEST_DIR
        }
        androidTest {
            java.srcDirs += 'src/androidTest/kotlin'
            java.srcDirs += SHARED_TEST_DIR
        }
    }

    lintOptions {
        lintConfig rootProject.file('lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'

    //lifecycle and Livedata
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    implementation "android.arch.lifecycle:common-java8:$versions.lifecycle"

    //paging
    implementation "android.arch.paging:runtime:$versions.paging"

    //room
    implementation "android.arch.persistence.room:runtime:$versions.room"
    kapt "android.arch.persistence.room:compiler:$versions.room"

    //koin
    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-android-architecture:$versions.koin"

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    //goggle play services auth
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //stetho
    implementation "com.facebook.stetho:stetho:$versions.stetho"

    testImplementation "org.mockito:mockito-android:$versions.mockito"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.2.50'
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation 'org.amshove.kluent:kluent:1.15'
    testImplementation "android.arch.core:core-testing:$versions.lifecycle"
    testImplementation "android.arch.persistence.room:testing:$versions.room"
    testImplementation "android.arch.paging:common:$versions.paging"
    testImplementation "org.koin:koin-test:$versions.koin"

    androidTestImplementation "android.arch.core:core-testing:$versions.lifecycle"
    androidTestImplementation "org.mockito:mockito-android:$versions.mockito"
    androidTestImplementation "com.android.support.test:runner:$versions.test"
    androidTestImplementation "com.android.support.test:rules:$versions.test"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "org.koin:koin-test:$versions.koin"
}

jacoco {
    toolVersion = "0.7.9"
    reportsDir = file("$buildDir/reports")
}

task jacocoTestReport(type: JacocoReport, dependsOn: "testDebugUnitTest") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports for Debug build"

    reports {
        xml.enabled = true
        html.enabled = true
    }

    // what to exclude from coverage report
    // UI, "noise", generated classes, platform classes, etc.
    def excludes = [
            '**/R.class',
            '**/R$*.class',
            '**/*$ViewInjector*.*',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            'android/**/*.*',
            '**/*Fragment.*',
            '**/*Activity.*'
    ]
    // generated classes
    classDirectories = fileTree(
            dir: "$buildDir/intermediates/classes/debug",
            excludes: excludes
    ) + fileTree(
            dir: "$buildDir/tmp/kotlin-classes/debug",
            excludes: excludes
    )

    // sources
    sourceDirectories = files([
            android.sourceSets.main.java.srcDirs,
            "src/main/kotlin"
    ])
    executionData = files("$buildDir/jacoco/testDebugUnitTest.exec")
}


apply plugin: 'com.google.gms.google-services'
